# Deploy Install



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.


## Add your files



## Integrate with your tools

- [ ] [Set up project integrations](https://framagit.org/Hamzadio/deploy-install/-/settings/integrations)

## Collaborate with your team

## Test and Deploy



# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is 
